# demo-taskagile

./: build.gradle
demo-taskagile/: build.gradle  settings.gradle
demo-taskagile/src/main/java/com/demo/demotaskagile/: DemoTaskagileApplication.java
demo-taskagile/src/test/java/com/demo/demotaskagile/: DemoTaskagileApplicationTests.java
src/main/java/com/demo/demotaskagile/: DemoTaskagileApplication.java
src/main/java/com/demo/demotaskagile/config/: ApplicationProperties.java  MessageConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/demo/demotaskagile/domain/application/: ActivityService.java  BoardService.java  CardListService.java  CardService.java  TeamService.java  UserService.java
src/main/java/com/demo/demotaskagile/infrastructure/mail/: AsyncMailer.java
src/main/java/com/demo/demotaskagile/infrastructure/messaging/: ActivityTracker.java  AmqpDomainEventPublisher.java
src/main/java/com/demo/demotaskagile/infrastructure/repository/: HibernateActivityRepository.java  HibernateAttachmentRepository.java  HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
src/main/java/com/demo/demotaskagile/utils/: ImageUtils.java  IpAddress.java  JsonUtils.java  RequestUtils.java  Size.java
src/main/java/com/demo/demotaskagile/web/apis/: AbstractBaseController.java  ApiExceptionHandler.java  BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
src/main/java/com/demo/demotaskagile/web/pages/: MainController.java
src/main/java/com/demo/demotaskagile/web/payload/: AddBoardMemberPayload.java  AddCardCommentPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardDescriptionPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  ChangeCardTitlePayload.java  CreateBoardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
src/main/java/com/demo/demotaskagile/web/results/: AddCardListResult.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/demo/demotaskagile/: DemoTaskagileApplicationTests.java
(+132 files in other folders)
